apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cg0rrkp1j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cg0rrkp1j-java-springboot-gitops